home.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Главная</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky"> 
				<div class="header__top"> 
					<div class="container">
						<div class="header__location"> 
							<svg class="icon-mark">
								<use xlink:href="img/sprite.svg#mark"></use>
							</svg>Москва
						</div><a class="header__email" href="#"> 
							<svg class="icon-email">
								<use xlink:href="img/sprite.svg#email"></use>
							</svg>septic-master.pro@yandex.ru</a>
						<div class="header__worktime"> 
							<svg class="icon-clock">
								<use xlink:href="img/sprite.svg#clock"></use>
							</svg>пн-вс: 7:00 - 20:00  
						</div>
					</div>
				</div>
				<div class="header__middle"> 
					<div class="container"><a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a>
						<div class="header__sub">Установка автономной канализации под ключ в Москве</div>
						<form class="header__search" action="#"> 
							<input type="text" placeholder="Поиск по сайту">
							<button type="submit"> 
								<svg class="icon-search">
									<use xlink:href="img/sprite.svg#search"></use>
								</svg>
							</button>
						</form>
						<div class="header__social"> 
							<div class="header__social-row"> <a href="#"> 
									<svg class="icon-viber">
										<use xlink:href="img/sprite.svg#viber"></use>
									</svg></a><a href="#"> 
									<svg class="icon-telegram">
										<use xlink:href="img/sprite.svg#telegram"></use>
									</svg></a><a href="#"> 
									<svg class="icon-whatsapp">
										<use xlink:href="img/sprite.svg#whatsapp"></use>
									</svg></a></div>
						</div>
						<div class="header__tels"> <a href="tel:+74994442196">+7 (499) 444-21-96</a><a href="tel:+79773008989">+7 (977) 300-89-89</a></div>
						<div class="header__btn"> 
							<div class="btn btn--big btn--blue"> 
								<div class="btn__inner">Заказать звонок</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header__bottom"> 
					<div class="container">
						<div class="header__catalog-btn"> 
							<div class="btn btn--big btn--blue"> 
								<div class="btn__inner"> 
									<div class="hamburger hamburger--squeeze">
										<div class="hamburger-box">
											<div class="hamburger-inner"></div>
										</div>
									</div><span>Каталог товаров</span>
								</div>
							</div>
						</div>
						<nav class="header__menu"> 
							<ul class="header__menu-list"> 
								<li class="header__menu-item"> <a class="header__menu-link" href="#">Рассчитать стоимость</a></li>
								<li class="header__menu-item"> <a class="header__menu-link" href="#">Производители
										<svg class="icon-arrow">
											<use xlink:href="img/sprite.svg#arrow-light"></use>
										</svg></a></li>
								<li class="header__menu-item"> <a class="header__menu-link" href="#">О компании
										<svg class="icon-arrow">
											<use xlink:href="img/sprite.svg#arrow-light"></use>
										</svg></a></li>
								<li class="header__menu-item"> <a class="header__menu-link" href="#">Услуги
										<svg class="icon-arrow">
											<use xlink:href="img/sprite.svg#arrow-light"></use>
										</svg></a></li>
								<li class="header__menu-item"> <a class="header__menu-link" href="#">Покупателям
										<svg class="icon-arrow">
											<use xlink:href="img/sprite.svg#arrow-light"></use>
										</svg></a></li>
							</ul>
						</nav>
						<div class="header__operation"> 
							<div class="header__operation-item"> 
								<svg class="icon-chart">
									<use xlink:href="img/sprite.svg#chart"></use>
								</svg>Сравнение
							</div>
							<div class="header__operation-item"> 
								<svg class="icon-heart">
									<use xlink:href="img/sprite.svg#heart"></use>
								</svg>Избранное
							</div>
						</div>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- welcome-->
				<div class="welcome">
					<div class="container"> 
						<div class="row"> 
							<div class="col-lg-3"> 
								<ul class="welcome__menu"> 
									<li> <a href="#">Малахит
											<svg class="icon-arrow-light">
												<use xlink:href="img/sprite.svg#arrow-light"></use>
											</svg></a></li>
									<li> <a href="#">Топас топол Эко
											<svg class="icon-arrow-light">
												<use xlink:href="img/sprite.svg#arrow-light"></use>
											</svg></a></li>
									<li> <a href="#">Топас-С топол Эко
											<svg class="icon-arrow-light">
												<use xlink:href="img/sprite.svg#arrow-light"></use>
											</svg></a></li>
									<li> <a href="#">Топ Аэро топол Эко
											<svg class="icon-arrow-light">
												<use xlink:href="img/sprite.svg#arrow-light"></use>
											</svg></a></li>
									<li> <a href="#">Астра Юнилос
											<svg class="icon-arrow-light">
												<use xlink:href="img/sprite.svg#arrow-light"></use>
											</svg></a></li>
									<li> <a href="#">Евролос Био Евролос
											<svg class="icon-arrow-light">
												<use xlink:href="img/sprite.svg#arrow-light"></use>
											</svg></a></li>
									<li> <a href="#">Евролос Грунт Евролос
											<svg class="icon-arrow-light">
												<use xlink:href="img/sprite.svg#arrow-light"></use>
											</svg></a></li>
									<li> <a href="#">Тверь Classic
											<svg class="icon-arrow-light">
												<use xlink:href="img/sprite.svg#arrow-light"></use>
											</svg></a></li>
								</ul>
							</div>
							<div class="col-lg-9"> 
								<div class="welcome__slider"> 
									<div id="sliderWelcome"> 
										<div class="swiper-wrapper"> 
											<div class="swiper-slide"> 
												<div class="welcome__item"> 
													<div class="welcome__img"> <img src="img/welcome-banner.jpg" alt=""></div>
													<div class="welcome__content"> 
														<div class="welcome__title">Септик под ключ в Москве и области за 1 день от 25 000 руб.</div>
														<div class="welcome__text">Здесь текстовое описание которое дополняет заголовок</div>
														<div class="welcome__btn"> 
															<div class="btn btn--big btn--white-border">Получить консультацию</div>
														</div>
													</div>
												</div>
											</div>
											<div class="swiper-slide"> 
												<div class="welcome__item"> 
													<div class="welcome__img"> <img src="img/welcome-banner.jpg" alt=""></div>
													<div class="welcome__content"> 
														<div class="welcome__title">Септик под ключ в Москве и области за 1 день от 25 000 руб.</div>
														<div class="welcome__text">Здесь текстовое описание которое дополняет заголовок</div>
														<div class="welcome__btn"> 
															<div class="btn btn--big btn--white-border">Получить консультацию</div>
														</div>
													</div>
												</div>
											</div>
											<div class="swiper-slide"> 
												<div class="welcome__item"> 
													<div class="welcome__img"> <img src="img/welcome-banner.jpg" alt=""></div>
													<div class="welcome__content"> 
														<div class="welcome__title">Септик под ключ в Москве и области за 1 день от 25 000 руб.</div>
														<div class="welcome__text">Здесь текстовое описание которое дополняет заголовок</div>
														<div class="welcome__btn"> 
															<div class="btn btn--big btn--white-border">Получить консультацию</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="welcome__controlls"> 
										<div class="welcome__slider-arrow welcome__slider-arrow--prev swiper-button-prev"></div>
										<div class="welcome__slider-arrow welcome__slider-arrow--next swiper-button-next"></div>
									</div>
									<div class="welcome__pagination swiper-pagination"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /welcome-->
				<!-- benefit-->
				<div class="benefit">
					<div class="container"> 
						<div class="title">Септик для дома под ключ в Москве</div>
						<div class="benefit__slider"> 
							<div class="benefit__slider-inner"> 
								<div id="sliderBenefit"> 
									<div class="swiper-wrapper"> 
										<div class="swiper-slide"> 
																						<div class="benefit__item"> 
																							<div class="benefit__icon"> <img src="img/benefit-icons/img1.svg" alt=""></div>
																							<div class="benefit__title">Монтаж <br>за 1 день</div>
																						</div>
										</div>
										<div class="swiper-slide"> 
																						<div class="benefit__item"> 
																							<div class="benefit__icon"> <img src="img/benefit-icons/img2.svg" alt=""></div>
																							<div class="benefit__title">Бесплатный выезд инженеров</div>
																						</div>
										</div>
										<div class="swiper-slide"> 
																						<div class="benefit__item"> 
																							<div class="benefit__icon"> <img src="img/benefit-icons/img3.svg" alt=""></div>
																							<div class="benefit__title">Гарантия 5 лет</div>
																						</div>
										</div>
										<div class="swiper-slide"> <a class="benefit__item benefit__item--link" href="#">
																							<div class="benefit__icon"> <img src="img/benefit-icons/img4.svg" alt=""></div>
																							<div class="benefit__title">Обслуживание септиков</div></a>
										</div>
										<div class="swiper-slide"> <a class="benefit__item benefit__item--link" href="#">
																							<div class="benefit__icon"> <img src="img/benefit-icons/img5.svg" alt=""></div>
																							<div class="benefit__title">Ремонт септиков</div></a>
										</div>
										<div class="swiper-slide"> <a class="benefit__item benefit__item--link" href="#">
																							<div class="benefit__icon"> <img src="img/benefit-icons/img6.svg" alt=""></div>
																							<div class="benefit__title">Наращивание септиков</div></a>
										</div>
										<div class="swiper-slide"> <a class="benefit__item benefit__item--link" href="#">
																							<div class="benefit__icon"> <img src="img/benefit-icons/img7.svg" alt=""></div>
																							<div class="benefit__title">Пайка септиков</div></a>
										</div>
										<div class="swiper-slide"> <a class="benefit__item benefit__item--link" href="#">
																							<div class="benefit__icon"> <img src="img/benefit-icons/img8.svg" alt=""></div>
																							<div class="benefit__title">Откачка септиков</div></a>
										</div>
										<div class="swiper-slide"> <a class="benefit__item benefit__item--link" href="#">
																							<div class="benefit__icon"> <img src="img/benefit-icons/img9.svg" alt=""></div>
																							<div class="benefit__title">Модернизация септиков</div></a>
										</div>
										<div class="swiper-slide"> 
																						<div class="benefit__item"> 
																							<div class="benefit__icon"> <img src="img/benefit-icons/img2.svg" alt=""></div>
																							<div class="benefit__title">Бесплатный выезд инженеров</div>
																						</div>
										</div>
									</div>
								</div>
							</div>
							<div class="benefit__slider-arrow benefit__slider-arrow--prev swiper-button-prev"></div>
							<div class="benefit__slider-arrow benefit__slider-arrow--next swiper-button-next"></div>
						</div>
					</div>
				</div>
				<!-- /benefit-->
				<!-- popular-->
				<div class="popular">
					<div class="container"> 
						<div class="title">Популярные модели септиков</div>
						<form class="popular__categories" action="#"> 
							<div id="popularCategoriesSlider"> 
								<div class="swiper-wrapper"> 
									<div class="swiper-slide"> 
																				<div class="popular__categories-item"> 
																					<label>
																						<input type="radio" name="popularCategories"><span>Для частного дома</span>
																					</label>
																				</div>
									</div>
									<div class="swiper-slide"> 
																				<div class="popular__categories-item"> 
																					<label>
																						<input type="radio" name="popularCategories"><span>Для дачи</span>
																					</label>
																				</div>
									</div>
									<div class="swiper-slide"> 
																				<div class="popular__categories-item"> 
																					<label>
																						<input type="radio" name="popularCategories"><span>Для частного дома</span>
																					</label>
																				</div>
									</div>
									<div class="swiper-slide"> 
																				<div class="popular__categories-item"> 
																					<label>
																						<input type="radio" name="popularCategories"><span>Для грунтовых вод</span>
																					</label>
																				</div>
									</div>
									<div class="swiper-slide"> 
																				<div class="popular__categories-item"> 
																					<label>
																						<input type="radio" name="popularCategories"><span>Для дачи</span>
																					</label>
																				</div>
									</div>
									<div class="swiper-slide"> 
																				<div class="popular__categories-item"> 
																					<label>
																						<input type="radio" name="popularCategories"><span>Для частного дома</span>
																					</label>
																				</div>
									</div>
									<div class="swiper-slide"> 
																				<div class="popular__categories-item"> 
																					<label>
																						<input type="radio" name="popularCategories"><span>Для дачи</span>
																					</label>
																				</div>
									</div>
									<div class="swiper-slide"> 
																				<div class="popular__categories-item"> 
																					<label>
																						<input type="radio" name="popularCategories"><span>Для огорода</span>
																					</label>
																				</div>
									</div>
									<div class="swiper-slide"> 
																				<div class="popular__categories-item"> 
																					<label>
																						<input type="radio" name="popularCategories"><span>Для дома</span>
																					</label>
																				</div>
									</div>
									<div class="swiper-slide"> 
																				<div class="popular__categories-item"> 
																					<label>
																						<input type="radio" name="popularCategories"><span>Для грунтовых вод</span>
																					</label>
																				</div>
									</div>
									<div class="swiper-slide"> 
																				<div class="popular__categories-item"> 
																					<label>
																						<input type="radio" name="popularCategories"><span>Для дачи</span>
																					</label>
																				</div>
									</div>
								</div>
							</div>
						</form>
						<form class="popular__types" action="#"> 
							<div id="popularTypesSlider"> 
								<div class="swiper-wrapper">
									<div class="swiper-slide">
																				<div class="popular__types-item"> 
																					<label>
																						<input type="radio" name="popularTypes" checked><span>Септики Юнилос</span>
																					</label>
																				</div>
									</div>
									<div class="swiper-slide">
																				<div class="popular__types-item"> 
																					<label>
																						<input type="radio" name="popularTypes"><span>Евролос Био Евролос</span>
																					</label>
																				</div>
									</div>
									<div class="swiper-slide">
																				<div class="popular__types-item"> 
																					<label>
																						<input type="radio" name="popularTypes"><span>Топас топол Эко</span>
																					</label>
																				</div>
									</div>
									<div class="swiper-slide">
																				<div class="popular__types-item"> 
																					<label>
																						<input type="radio" name="popularTypes"><span>Малахит</span>
																					</label>
																				</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<!-- /popular-->
			</div>
			<!-- footer-->
			<footer class="footer"></footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/home.pug
extends core/base.pug

block title 
  title Главная

block content

  .page 

    include core/header.pug

    .content 

      // welcome
      .welcome
        .container 
          .row 
            .col-lg-3 
              ul.welcome__menu 
                li 
                  a(href="#") Малахит
                    svg(class="icon-arrow-light")
                      use(xlink:href="img/sprite.svg#arrow-light")
                li 
                  a(href="#") Топас топол Эко
                    svg(class="icon-arrow-light")
                      use(xlink:href="img/sprite.svg#arrow-light")
                li 
                  a(href="#") Топас-С топол Эко
                    svg(class="icon-arrow-light")
                      use(xlink:href="img/sprite.svg#arrow-light")
                li 
                  a(href="#") Топ Аэро топол Эко
                    svg(class="icon-arrow-light")
                      use(xlink:href="img/sprite.svg#arrow-light")
                li 
                  a(href="#") Астра Юнилос
                    svg(class="icon-arrow-light")
                      use(xlink:href="img/sprite.svg#arrow-light")
                li 
                  a(href="#") Евролос Био Евролос
                    svg(class="icon-arrow-light")
                      use(xlink:href="img/sprite.svg#arrow-light")
                li 
                  a(href="#") Евролос Грунт Евролос
                    svg(class="icon-arrow-light")
                      use(xlink:href="img/sprite.svg#arrow-light")
                li 
                  a(href="#") Тверь Classic
                    svg(class="icon-arrow-light")
                      use(xlink:href="img/sprite.svg#arrow-light")
            .col-lg-9 
              .welcome__slider 
                #sliderWelcome 
                  .swiper-wrapper 
                    .swiper-slide 
                      .welcome__item 
                        .welcome__img 
                          img(src="img/welcome-banner.jpg", alt="")
                        .welcome__content 
                          .welcome__title Септик под ключ в Москве и области за 1 день от 25 000 руб.
                          .welcome__text Здесь текстовое описание которое дополняет заголовок
                          .welcome__btn 
                            .btn.btn--big.btn--white-border Получить консультацию
                    .swiper-slide 
                      .welcome__item 
                        .welcome__img 
                          img(src="img/welcome-banner.jpg", alt="")
                        .welcome__content 
                          .welcome__title Септик под ключ в Москве и области за 1 день от 25 000 руб.
                          .welcome__text Здесь текстовое описание которое дополняет заголовок
                          .welcome__btn 
                            .btn.btn--big.btn--white-border Получить консультацию
                    .swiper-slide 
                      .welcome__item 
                        .welcome__img 
                          img(src="img/welcome-banner.jpg", alt="")
                        .welcome__content 
                          .welcome__title Септик под ключ в Москве и области за 1 день от 25 000 руб.
                          .welcome__text Здесь текстовое описание которое дополняет заголовок
                          .welcome__btn 
                            .btn.btn--big.btn--white-border Получить консультацию
                .welcome__controlls 
                  .welcome__slider-arrow.welcome__slider-arrow--prev.swiper-button-prev
                  .welcome__slider-arrow.welcome__slider-arrow--next.swiper-button-next
                .welcome__pagination.swiper-pagination
      // /welcome

      // benefit
      .benefit
        .container 
          .title Септик для дома под ключ в Москве
          .benefit__slider 
            .benefit__slider-inner 
              #sliderBenefit 
                .swiper-wrapper 
                  .swiper-slide 
                    mixin benefit-item(imgUrl, title, link)
                      if link 
                        a(href="#").benefit__item.benefit__item--link
                          .benefit__icon 
                            img(src= imgUrl, alt="")
                          .benefit__title!= title
                      else 
                        .benefit__item 
                          .benefit__icon 
                            img(src= imgUrl, alt="")
                          .benefit__title!= title
                    +benefit-item('img/benefit-icons/img1.svg', 'Монтаж <br>за 1 день')
                  .swiper-slide 
                    +benefit-item('img/benefit-icons/img2.svg', 'Бесплатный выезд инженеров')
                  .swiper-slide 
                    +benefit-item('img/benefit-icons/img3.svg', 'Гарантия 5 лет')
                  .swiper-slide 
                    +benefit-item('img/benefit-icons/img4.svg', 'Обслуживание септиков', true)
                  .swiper-slide 
                    +benefit-item('img/benefit-icons/img5.svg', 'Ремонт септиков', true)
                  .swiper-slide 
                    +benefit-item('img/benefit-icons/img6.svg', 'Наращивание септиков', true)
                  .swiper-slide 
                    +benefit-item('img/benefit-icons/img7.svg', 'Пайка септиков', true)
                  .swiper-slide 
                    +benefit-item('img/benefit-icons/img8.svg', 'Откачка септиков', true)
                  .swiper-slide 
                    +benefit-item('img/benefit-icons/img9.svg', 'Модернизация септиков', true)
                  .swiper-slide 
                    +benefit-item('img/benefit-icons/img2.svg', 'Бесплатный выезд инженеров')
            .benefit__slider-arrow.benefit__slider-arrow--prev.swiper-button-prev
            .benefit__slider-arrow.benefit__slider-arrow--next.swiper-button-next
      // /benefit

      // popular
      .popular
        .container 
          .title Популярные модели септиков
          form(action="#").popular__categories 
            #popularCategoriesSlider 
              .swiper-wrapper 
                .swiper-slide 
                  mixin popular-categories-item(text, checked)
                    .popular__categories-item 
                      label
                        if checked
                          input(type="radio", name="popularCategories" checked)
                        else 
                          input(type="radio", name="popularCategories")
                        span= text 
                  +popular-categories-item('Для частного дома')
                .swiper-slide 
                  +popular-categories-item('Для дачи')
                .swiper-slide 
                  +popular-categories-item('Для частного дома')
                .swiper-slide 
                  +popular-categories-item('Для грунтовых вод')
                .swiper-slide 
                  +popular-categories-item('Для дачи')
                .swiper-slide 
                  +popular-categories-item('Для частного дома')
                .swiper-slide 
                  +popular-categories-item('Для дачи')
                .swiper-slide 
                  +popular-categories-item('Для огорода')
                .swiper-slide 
                  +popular-categories-item('Для дома')
                .swiper-slide 
                  +popular-categories-item('Для грунтовых вод')
                .swiper-slide 
                  +popular-categories-item('Для дачи')
          form(action="#").popular__types 
            #popularTypesSlider 
              .swiper-wrapper
                .swiper-slide
                  mixin popular-types-item(text, checked)
                    .popular__types-item 
                      label
                        if checked
                          input(type="radio", name="popularTypes" checked)
                        else 
                          input(type="radio", name="popularTypes")
                        span= text 
                  +popular-types-item('Септики Юнилос', 'checked')
                .swiper-slide
                  +popular-types-item('Евролос Био Евролос')
                .swiper-slide
                  +popular-types-item('Топас топол Эко')
                .swiper-slide
                  +popular-types-item('Малахит')
      // /popular

    include core/footer.pug
