pug/index.pug
extends core/base.pug

block title 
  title Навигация по страницам

block content

  .page 

    include core/header.pug

    .content 

      .navpage 
        .container
          h1 Навигация по страницам
          ul 
            li 
              a(href="home.html") Главная
            li 
              a(href="catalog.html") Каталог
            li 
              a(href="catalog-list.html") Каталог (список)
            li 
              a(href="product.html") Страница товара
            li 
              a(href="service.html") Услуга
            li 
              a(href="contact.html") Контакты
            li 
              a(href="catalog-spares.html") Каталог запчастей
            li 
              a(href="catalog-services.html") Каталог услуг
            li 
              a(href="faq.html") FAQ
            li 
              a(href="articles.html") Все статьи
            li 
              a(href="article.html") Одна статья
            li 
              a(href="text-style.html") Стили текста

    include core/footer.pug

index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Навигация по страницам</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky"> 
				<div class="header__top"> 
					<div class="container">
						<div class="header__location"> 
							<svg class="icon-mark">
								<use xlink:href="img/sprite.svg#mark"></use>
							</svg>Москва
						</div><a class="header__email" href="#"> 
							<svg class="icon-email">
								<use xlink:href="img/sprite.svg#email"></use>
							</svg>septic-master.pro@yandex.ru</a>
						<div class="header__worktime"> 
							<svg class="icon-clock">
								<use xlink:href="img/sprite.svg#clock"></use>
							</svg>пн-вс: 7:00 - 20:00  
						</div>
					</div>
				</div>
				<div class="header__middle"> 
					<div class="container"><a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a>
						<div class="header__sub">Установка автономной канализации под ключ в Москве</div>
						<form class="header__search" action="#"> 
							<input type="text" placeholder="Поиск по сайту">
							<button type="submit"> 
								<svg class="icon-search">
									<use xlink:href="img/sprite.svg#search"></use>
								</svg>
							</button>
						</form>
						<div class="header__social"> 
							<div class="header__social-row"> <a href="#"> 
									<svg class="icon-viber">
										<use xlink:href="img/sprite.svg#viber"></use>
									</svg></a><a href="#"> 
									<svg class="icon-telegram">
										<use xlink:href="img/sprite.svg#telegram"></use>
									</svg></a><a href="#"> 
									<svg class="icon-whatsapp">
										<use xlink:href="img/sprite.svg#whatsapp"></use>
									</svg></a></div>
						</div>
						<div class="header__tels"> <a href="tel:+74994442196">+7 (499) 444-21-96</a><a href="tel:+79773008989">+7 (977) 300-89-89</a></div>
						<div class="header__btn"> 
							<div class="btn btn--big btn--blue"> 
								<div class="btn__inner">Заказать звонок</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header__bottom"> 
					<div class="container">
						<div class="header__catalog-btn"> 
							<div class="btn btn--big btn--blue"> 
								<div class="btn__inner"> 
									<div class="hamburger hamburger--squeeze">
										<div class="hamburger-box">
											<div class="hamburger-inner"></div>
										</div>
									</div><span>Каталог товаров</span>
								</div>
							</div>
						</div>
						<nav class="header__menu"> 
							<ul class="header__menu-list"> 
								<li class="header__menu-item"> <a class="header__menu-link" href="#">Рассчитать стоимость</a></li>
								<li class="header__menu-item"> <a class="header__menu-link" href="#">Производители
										<svg class="icon-arrow">
											<use xlink:href="img/sprite.svg#arrow-light"></use>
										</svg></a></li>
								<li class="header__menu-item"> <a class="header__menu-link" href="#">О компании
										<svg class="icon-arrow">
											<use xlink:href="img/sprite.svg#arrow-light"></use>
										</svg></a></li>
								<li class="header__menu-item"> <a class="header__menu-link" href="#">Услуги
										<svg class="icon-arrow">
											<use xlink:href="img/sprite.svg#arrow-light"></use>
										</svg></a></li>
								<li class="header__menu-item"> <a class="header__menu-link" href="#">Покупателям
										<svg class="icon-arrow">
											<use xlink:href="img/sprite.svg#arrow-light"></use>
										</svg></a></li>
							</ul>
						</nav>
						<div class="header__operation"> 
							<div class="header__operation-item"> 
								<svg class="icon-chart">
									<use xlink:href="img/sprite.svg#chart"></use>
								</svg>Сравнение
							</div>
							<div class="header__operation-item"> 
								<svg class="icon-heart">
									<use xlink:href="img/sprite.svg#heart"></use>
								</svg>Избранное
							</div>
						</div>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<div class="navpage"> 
					<div class="container">
						<h1>Навигация по страницам</h1>
						<ul> 
							<li> <a href="home.html">Главная</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- footer-->
			<footer class="footer"></footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
